/*		medium Layout: 992px.
		Inherits styles from: Default Layout.
-----------------------------------------------------------------
cols    1     2      3      4      5      6      7      8
px      68    160    252    344    436    528    620    712    */

@media only screen and (min-width: 992px) and (max-width: 1200px) {
	#navbar > ul > li > a {
		font-size: 12px;
		padding: 0 15px;
	}
	.home .home_content h5 {
		border-width: 1px;
		font-size: 13px;
		line-height: 40px;
		margin-bottom: 25px;
	}
    .search_fomr > form{
        border: none;
    }
	.home_content h1 {
		font-size: 35px;
	}
	.search_fomr input[type="search"] {
		width: 65%;
	}
	.search_fomr span {
		width: 15%
	}
	.search_fomr input[type="submit"] {
		width: 20%
	}
	p {
		line-height: 26px;
	}
	.home_text {
		font-size: 14px;
	}
	.error .home_content h1 {
		font-size: 70px;
	}
	.home .home_text {
		margin-bottom: 45px;
	}
	.single_count h1 {
		font-size: 30px;
		line-height: 35px;
		margin-bottom: 0px;
		margin-top: 20px;
	}
	.single_count {
		border-radius: 35px;
		height: 110px;
		margin-right: 25px;
		width: 110px;
	}
	.info_icon {
		font-size: 18px;
		height: 50px;
		line-height: 42px;
		width: 50px;
	}
	.single_info.clearfix > p {
		font-size: 12px;
		line-height: 50px;
	}
	.single_info {
		padding: 15px;
	}
	.home header {
		height: 650px;
	}
	.cta_left > p {
		font-size: 20px;
		line-height: 50px;
	}
	a.cta_btn {
		font-size: 13px;
		line-height: 50px;
	}
	.section_padding {
		padding: 75px 0;
	}
	.section_title > h1 {
		font-size: 32px;
		margin-bottom: 15px;
	}
	.section_title p {
		margin-bottom: 20px;
	}
	.section_title {
		font-size: 15px;
		margin-bottom: 50px;
	}
	.schedule_menu > ul > li > a {
		font-size: 14px;
		line-height: 50px;
		width: 90px;
	}
	.schedule_menu > ul > li > a:before {
		right: -13px;
	}
	.schedule_head span {
		font-size: 13px;
		margin-bottom: 7px
	}
	.single_schedule {
		min-height: 315px;
		padding: 30px 10px;
	}
	.schedule_head {
		height: 90px;
	}
	.schedule_head p {
		font-size: 12px;
		line-height: 20px;
	}
	.schedule_img {
		margin-bottom: 20px;
	}
	p.speaker_name,
	p.speaker_pos {
		font-size: 13px;
		line-height: 22px;
	}
	.single_schedule:before {
		height: 22px;
	}
	.subscribe > h1 {
		font-size: 32px;
		margin-bottom: 15px;
	}
	form.subscribe > p {
		font-size: 16px;
		margin-bottom: 20px;
	}
	.subs_input {
		font-size: 16px;
		height: 50px;
		line-height: 50px;
		width: 350px;
	}
	.subs_btn {
		height: 50px;
		line-height: 50px;
		width: 135px;
	}
	.subscribe .subs_btn input {
		font-size: 14px;
		height: 40px;
		line-height: 40px;
	}
	.subscribe_area {
		padding: 55px 0;
	}
	.fighvr {
		font-size: 13px;
		padding: 0 25px;
	}
	.figicon a {
		font-size: 16px;
		height: 40px;
		line-height: 40px;
	}
	.figbg {
		height: 265px;
		margin-bottom: 25px
	}
	figcaption h4 {
		margin-bottom: 10px;
	}
	.testimonial_slider .owl-prev {
		left: 0px;
	}
	.testimonial_slider .owl-next {
		right: 0px;
	}
	.testimonial_area {
		padding: 55px 0
	}
	.reg_area .outer_container {
		padding: 55px 0
	}
	.reg_title > h3 {
		font-size: 20px;
		margin-bottom: 30px;
	}
	.reg_form {
		margin: 0 70px;
	}
	.single_input > input,
	.single_input > button {
		height: 50px;
	}
	.single_input:after {
		font-size: 18px;
		left: 25px;
		line-height: 50px;
	}
	.single_input:before {
		width: 45px;
	}
	.single_input > button {
		font-size: 14px;
	}
	.single_input > input {
		padding-left: 70px;
	}
	.faq_title h2,
	.sponsor_title h2 {
		font-size: 20px;
		margin-bottom: 55px;
	}
	.faq_title h2,
	.sponsor_title h2 {
		font-size: 20px;
		margin-bottom: 55px;
	}
	dt {
		margin-bottom: 5px;
		padding-left: 45px !important;
	}
	dd {
		font-size: 13px;
		padding: 0 65px 0 45px;
	}
	.accordion.style2 dt:after,
	.accordion.style4 dt:after,
	.accordion.style5 dt:after {
		background-size: cover;
		height: 27px;
		width: 20px;
		line-height: 24px;
	}
	.accordion.style2 dt:after,
	.accordion.style4 dt:after,
	.accordion.style5 dt:after {
		background-size: cover;
		height: 27px;
		width: 20px;
		line-height: 26px;
	}
	.accordion.style2 dt.active:after {
		background-size: cover
	}
	.single_sponsor {
		height: 110px;
		line-height: 110px
	}
	.map_content {
		width: auto;
		margin-left: 0
	}
	.contact_info_top > h5 {
		font-size: 16px;
	}
	.speaker_prev,
	.speaker_next {
		top: 32%
	}
	.fact_icon {
		height: 70px;
		line-height: 70px;
		margin-bottom: 15px;
		width: 70px;
	}
	.single_fact h2 {
		font-size: 27px;
		margin-bottom: 10px;
	}
	.single_fact {
		padding: 35px 0;
	}
	.small_gellary_wrep h2 {
		font-size: 20px;
		margin-bottom: 60px;
	}
	.small_gellary_wrep {
		top: 75px;
	}
	.about_img.one {
		left: 56%;
	}
	.about_img.two {
		right: 56%;
	}
	.about_area {
		padding: 140px 0;
	}
	.single_speaker_img {
		border-radius: 40px;
		height: 400px;
		width: 400px;
	}
	.speaker_content > h5,
	.speaker_content > p {
		margin-bottom: 35px
	}
	.speaker_content {
		padding-left: 465px;
	}
	.speaker_prev,
	.speaker_next {
		top: 50%;
	}
	.speaker_prev.two,
	.speaker_next.two {
		top: 50%;
	}
    .map_content_area {
      right: calc(50% - 385px);
    }
	.about_slide_cont{
		height: 313px
	}
	.about_slide_cont > img {
	  height: 70px;
	  width: 70px !important;
	}
	.schedule .about_slide_cont > img {
	  margin-bottom: 20px;
	}
	.about_slide_cont h3 {
		font-size: 13px;
		margin-bottom: 15px;
	}
	.middle .about_slide_cont p, .middle .about_info {
		font-size: 8px;
	}
	.about_slide_cont h3 + p {
		margin-bottom: 10px;
	}
	.about_info {
	  margin-top: 15px !important;
	}
	.about_info ul span {
	  font-size: 8px;
	  height: 24px;
	  line-height: 18px;
	  width: 24px;
	}

	.about_slider .owl-next {
		right: 125px;
	}
	.about_slider .owl-prev {
		left: 125px;
	}
	.left .about_slide_cont > p, .right .about_slide_cont > p {
		margin: 100px 50px 0;
	}
	.right .about_slide_cont h3 {
	  left: auto;
	  right: -30px;
	}
	.left .about_slide_cont h3 {
	  left: -30px;
	}
	.left .about_slide_cont > img, .right .about_slide_cont > img {
	  height: 90px !important;
	  width: 90px !important;
	}
	.schedule .owl-carousel .owl-stage-outer {
	  padding: 137px 0;
	}
	
	
	
}
/*		tablet Layout: 768px.
		Inherits styles from: Default Layout.
-----------------------------------------------------------------
cols    1     2      3      4      5      6      7      8
px      68    160    252    344    436    528    620    712    */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.section_padding {
		padding: 70px 0;
	}
	.section_title > h1 {
		font-size: 30px;
		margin-bottom: 15px;
	}
	.section_title p {
		margin-bottom: 25px;
	}
	.section_bar {
		width: 65px;
	}
	.section_title {
		margin-bottom: 45px;
	}
	p {
		line-height: 22px;
		margin-bottom: 10px;
	}
	.navbar-toggle {
		color: #fff;
		font-size: 28px;
		line-height: 58px;
		margin: 0;
		padding: 0 15px 0 0;
	}
    .search_wrep {
      background: transparent none repeat scroll 0 0;
      line-height: 38px;
      right: 75px;
    }
	#nav > li > i:hover,
	#nav > li > i.active {
		background: transparent
	}
	#nav > li > i:hover,
	#nav > li > i.active {
		background: transparent
	}
	.search_fomr input[type="search"] {
		width: 60%;
	}
	.search_fomr span {
		width: 15%;
	}
	.search_fomr input[type="submit"] {
		width: 25%;
	}
	nav#navbar {
		padding-right: 15px;
		position: absolute;
		width: 100%;
		padding-left: 120px;
	}
	.navbar-collapse {
		box-shadow: none
	}
	#navbar > ul > li {
		display: block;
		margin: 0 30px;
		text-align: left;
	}
	#navbar > ul {
		background: #D32F2F;
		border-radius: 25px;
		padding: 15px 0;
	}
	#navbar > ul > li > a {
		border: 1px solid rgba(255, 255, 255, 0.19);
		display: block;
		line-height: 50px;
		border-radius: 25px;
		padding-left: 25px;
	}
	#navbar > ul > li > a:hover,
	#navbar > ul > li.current-menu-item > a {
		border-color: #f43434;
		background: #f43434;
		padding-left: 30px
	}
	.home .home_content h5 {
		border-width: 1px;
		font-size: 13px;
		font-weight: 300;
		line-height: 35px;
		min-width: 120px;
	}
	.home_content h1 {
		font-size: 32px;
		margin-bottom: 15px;
	}
	body {
		font-size: 13px;
	}
	.home_text {
		font-size: 14px;
	}
	.single_count h1 {
		font-size: 30px;
		line-height: 35px;
		margin-bottom: 0;
		margin-top: 20px
	}
	.single_count {
		border-radius: 35px;
		height: 110px;
		margin-right: 15px;
		width: 110px;
	}
	.info_icon {
		font-size: 16px;
		height: 50px;
		line-height: 40px;
		width: 50px;
	}
	.single_info {
		padding: 15px 10px;
	}
	.single_info.clearfix > p {
		font-size: 11px;
		line-height: 50px;
	}
	header {
		height: 300px;
	}
	.home header {
		height: 580px;
	}
	.home .home_text {
		margin-bottom: 35px;
	}
	.cta_left > p {
		font-size: 21px;
		line-height: 50px
	}
	a.cta_btn {
		line-height: 50px;
		width: 190px;
	}
	.schedule_menu > ul > li > a {
		font-size: 15px;
		font-weight: 600;
		line-height: 48px;
		width: 100px;
	}
	.schedule_col {
		border-top: 1px solid #0c3460
	}
	.subscribe_area {
		padding: 50px 0;
	}
	.subscribe > h1 {
		font-size: 30px;
		margin-bottom: 20px;
	}
	form.subscribe > p {
		font-size: 16px;
		margin-bottom: 20px;
	}
	.subs_input {
		height: 50px;
		width: 360px;
		font-size: 15px;
	}
	.subs_btn {
		height: 50px;
		width: 140px
	}
	.subscribe .subs_btn input {
		font-size: 14px;
		height: 40px;
		line-height: 40px;
	}
	.fighvr > p {
		margin: 65px 0;
	}
	.testimonial_area {
		padding: 50px 0;
	}
	.price {
		font-size: 30px;
		height: 80px;
		line-height: 80px;
		margin-left: -40px;
		width: 80px;
	}
	.price_head {
		margin-bottom: 40px;
		padding-bottom: 40px;
	}
	.price_head > h3 {
		font-size: 21px;
	}
	.price_content > h4 {
		line-height: 70px;
	}
	.price_content > ul li {
		margin-bottom: 10px;
	}
	.price_content > ul li:last-child {
		margin-bottom: 30px;
	}
	a.price_btn {
		font-size: 15px;
		line-height: 55px;
	}
	.single_input > input,
	.single_input > button {
		height: 50px;
	}
	.single_input button {
		border-radius: 10px;
		font-size: 15px;
		font-weight: 600;
		line-height: 50px;
		margin-top: 10px;
	}
	form.reg_form .col-md-3 .single_input {
		background: transparent none repeat scroll 0 0;
	}
	.reg_form {
		border-radius: 25px;
		padding: 10px;
	}
	.col-sm-4:nth-child(3) .single_input > input {
		border-radius: 0 17px 0 0;
	}
	.single_input > input {
		padding-left: 50px;
	}
	.single_input:before {
		width: 25px;
	}
	.single_input:after {
		font-size: 18px;
		left: 5px;
		top: -6px;
	}
	.reg_area .outer_container {
		border-radius: 30px;
		padding: 50px 0;
	}
	.reg_area .outer_container:before {
		border-radius: 30px;
	}
	.reg_title > h3 {
		margin-bottom: 25px;
	}
	.faq_title h2,
	.sponsor_title {
		font-size: 24px;
		margin-bottom: 50px;
		text-align: center
	}
	dt {
		font-size: 15px;
		margin-bottom: 10px;
	}
	dd {
		margin-bottom: 15px;
	}
	.accordion.style2 dt:after {
		background-size: cover;
		height: 30px;
		line-height: 30px;
		width: 21px;
	}
	.accordion.style2 dt.active:after {
		height: 30px;
		line-height: 25px;
		width: 21px;
		background-size: cover
	}
	.sponsor_title > h2 {
		font-size: 26px;
	}
	.home .faq {
		border-bottom: 1px solid #ddd;
		margin-bottom: 50px;
		padding-bottom: 50px;
	}
	.faq_area.section_padding:before {
		display: none;
	}
	.map_area > div#googleMap {
		height: 360px;
	}
	.contact_info_top {
		min-height: 259px;
		padding: 35px 20px;
	}
	.contact_info_top > h5 {
		font-size: 17px;
		margin-bottom: 35px;
	}
	.contact_info_left {
		margin-bottom: 10px;
	}
	.contact_link > ul > li > a {
		border-radius: 15px;
		height: 40px;
		line-height: 30px;
		width: 40px;
	}
	.contact_link > ul > li {
		margin-right: 4px;
	}
	.contact_link > ul {
		padding: 30px 0;
	}
	.map_content {
		margin-left: 5px;
		width: 260px;
	}
	.reg_area .outer_container {
		width: auto
	}
	.small_gellary_wrep {
		display: none;
	}
	.fact {
		margin: 0;
	}
	.fact_icon {
		height: 70px;
		line-height: 70px;
		margin-bottom: 10px;
		width: 70px;
	}
	.single_fact h2 {
		font-size: 25px;
		margin-bottom: 10px;
	}
	.single_fact > p {
		margin: 0;
	}
	.single_speaker_img {
		height: 360px;
		width: 360px;
		border-radius: 55px;
	}
	.speaker_content {
		padding-left: 410px;
	}
	.speaker_content h4 {
		font-size: 17px;
		margin-bottom: 10px;
	}
	.speaker_content > h5 {
		margin-bottom: 35px;
	}
	.speaker_content > p {
		margin-bottom: 35px;
	}
	.slider_link a {
		font-size: 16px;
		height: 40px;
		line-height: 40px;
		width: 50px;
	}
	.speaker_slider2 {
		margin-bottom: 50px;
	}
	.single_speaker_slide3 {
		width: 150px;
	}
	.speaker_slider3 .slick-current:before {
		height: 120px;
		width: 120px;
	}
	.speaker_next.two,
	.speaker_prev.two {
		border-radius: 0 17px 17px 0;
		font-size: 24px;
		height: 40px;
		line-height: 40px;
		margin-top: -40px;
		top: 50%;
		width: 25px;
	}
	.speaker_prev.two {
		border-radius: 17px 0 0 17px;
	}
	.speaker_prev {
		left: -15px;
	}
	.speaker_next {
		right: -15px;
	}
	.about_area {
		padding: 85px 0;
	}
	.about .single_about {
		height: 600px;
		margin: 0 auto;
		width: 600px;
		display: table;
	}
	.about .single_about:before {
		height: 500px;
		left: 50%;
		margin-left: -250px;
		margin-top: -250px;
		top: 50%;
		width: 500px;
	}
	.about .about_img {
		display: none;
	}
	.home .single_about {
		font-size: 12px;
		height: 380px;
		width: 380px;
	}
	.home .single_about:before {
		height: 380px;
		margin-left: -190px;
		margin-top: -190px;
		width: 380px;
	}
	.home .about_img {
		height: 230px;
		margin-top: -115px;
		width: 230px;
	}
	.home .about_img.one {
		margin-left: -348px;
	}
	.home .about_img.two {
		margin-right: -348px;
	}
	.home .single_about h3 {
		font-size: 22px;
		margin-bottom: 25px;
	}
	.home .single_about span {
		font-size: 14px;
		margin-top: 25px;
	}
	.home .about_area {
		padding: 112px 0;
	}
	.error .home_content h1 {
		font-size: 45px;
		font-weight: 300;
	}
    #navbar > ul{
        margin: 0;
    }
    div#preloader {
        background: #fff url('../img/img-icons/loading2.gif') no-repeat center center;
    }
    .map_content_area {
      right: calc(50% - 385px);
    }

	.about_slide_cont{
		height: 720px
	}
	.middle{
		opacity: 0;
		visibility: hidden
	}
	.left .about_slide_cont > img, .right .about_slide_cont > img {
	  height: 170px !important;
	  width: 170px !important;
	}
	.about_slide_cont h3 + p{
		display: block;
	}
	.about_info{
		display: block
	}
	.single_about_slide{
		background: #08213d;
		border: 1px solid #d32f2f;
	}
	.single_about_slide p{
		color: #fff;
		font-size: 16px;
		line-height: 24px
	}
	.left .about_slide_cont > p, .right .about_slide_cont > p{
		margin: 0 0 30px 0;
	}
	.left .about_slide_cont h3{
		position: static;
		color: #d32f2f;
		font-size: 27px;
		margin: 60px 0;
	}
	.schedule .about_slide_cont > img{
		margin: 0
	}
	.about_slider .owl-next {
	  right: 55px;
	}
	.about_slider .owl-prev {
	  left: 55px;
	}
	.about_info ul span {
	  border: 6px solid #0e2f54;
	  border-radius: 50%;
	  font-size: 22px;
	  height: 50px;
	  line-height: 38px;
	  margin-right: 12px;
	  width: 50px;
	}
	
	.about_info li {
	  margin-bottom: 10px;
		font-size: 16px
	}
    .schedule .owl-carousel .owl-stage-outer{
        padding: 0;
    }
	
	
	
	
	
	
	
	
	
	
	
}


/*		mobile Layout: 320px.
		Inherits styles from: Default Layout.
-----------------------------------------------------------------
cols    1     2      3      4      5      6      7      8
px      68    160    252    344    436    528    620    712    */

@media only screen and (min-width: 0px) and (max-width: 767px) {
	.home header {
		height: 640px;
		padding-top: 15px
	}
	.container {
		width: 300px;
	}
	a.logo {
		position: relative;
		z-index: 2
	}
    div#preloader {
        background: #fff url('../img/img-icons/loading2.gif') no-repeat center center;
    }
	.navbar-toggle {
		color: #fff;
		font-size: 18px;
		line-height: 58px;
		margin: 0;
		padding: 0 15px 0 0;
	}
	.navbar-collapse {
		box-shadow: none
	}
	#navbar > ul > li > a {
		border: 1px solid rgba(255, 255, 255, 0.3);
		border-radius: 25px;
		display: block;
		line-height: 45px;
		padding-left: 30px;
		text-align: left;
	}
	#navbar > ul > li.current-menu-item > a,
	#navbar > ul > li > a:hover {
		border-color: #08213d;
	}
	.home .home_content h5 {
		border-width: 1px;
		font-size: 12px;
		font-weight: 300;
		line-height: 35px;
		margin-bottom: 20px;
		min-width: 120px;
	}
	.home_content h1 {
		font-size: 20px;
		line-height: 30px;
	}
	.home .home_text {
		font-size: 13px;
		margin-bottom: 21px;
		padding: 0;
	}
	.home .home_text p {
		line-height: 22px;
	}
	.home_content h1 {
		margin-bottom: 10px;
	}
	.internal_row.row {
		border-radius: 20px;
	}
	.single_count h1 {
		font-size: 25px;
		line-height: 20px;
		margin-bottom: 0px;
		margin-top: 15px;
	}
	.single_count {
		border-radius: 25px;
		height: 80px;
		margin-right: 20px;
		width: 80px;
		margin-top: 20px
	}
	.single_count:nth-child(2),
	.single_count:nth-child(4) {
		margin: 0
	}
	.single_count:nth-child(1),
	.single_count:nth-child(2) {
		margin-top: 0
	}
	.info_icon {
		display: inline-block;
		float: none;
		font-size: 16px;
		height: 40px;
		line-height: 32px;
		margin: 0;
		width: 40px;
	}
	.info > ul > li {
		width: 25%;
	}
	.single_info {
		padding: 15px 0;
		text-align: center;
	}
	.header_bottom_area .col-md-10.col-md-offset-1 {
		background: transparent;
		border-radius: 0;
	}
	.info {
		background: #d32f2f none repeat scroll 0 0;
		border-radius: 32px;
		bottom: 0;
		left: 0;
		position: absolute;
		width: 100%;
	}
	.single_info.clearfix > p {
		display: none
	}
	.single_about {
		background: #08213d;
		font-size: 11px;
		height: auto;
		padding: 30px 21px;
		width: 270px;
		border-radius: 15px
	}
	.single_about p {
		line-height: 16px;
	}
	.single_about:before {
		display: none
	}
	.single_about h3 {
		font-size: 16px;
		margin-bottom: 20px;
	}
	.single_about span {
		font-size: 11px;
		margin-top: 20px
	}
	.single_about a {
		font-size: 12px;
	}
	.about_img {
		display: none
	}
	.about_area {
		overflow: hidden;
		padding: 40px 0;
	}
	.cta_left > p {
		font-size: 18px;
		line-height: 30px;
		margin-bottom: 15px;
		text-align: center;
	}
	.cta_right {
		float: none;
	}
	a.cta_btn {
		font-size: 12px;
		font-weight: 500;
		line-height: 40px;
		width: 150px;
	}
	.cta {
		text-align: center;
	}
	.section_padding {
		padding: 50px 0;
	}
	.section_title > h1 {
		font-size: 20px;
		margin-bottom: 10px;
	}
	.section_title p {
		margin-bottom: 15px;
		font-size: 13px;
		line-height: 24px
	}
	.section_bar {
		width: 45px;
	}
	.section_title {
		margin-bottom: 30px;
	}
	.schedule_menu > ul > li > a:before {
		display: none;
	}
	.nav li {}
	.schedule_menu > ul > li > a {
		border: 1px solid #ddd !important;
		display: block;
		font-size: 14px;
		font-weight: 400;
		line-height: 45px;
		margin: 3px 0;
		width: 100%;
		border-radius: 0;
	}
	.schedule_menu > ul > li {
		display: block;
		width: 100%;
	}
	.schedule_menu .nav.nav-tabs {
		border: none;
		box-shadow: none;
		padding: 0;
		border-radius: 0;
		margin-bottom: 20px
	}
	.single_schedule {
		border-bottom: 1px solid #0c3460;
		border-right: 0 none;
		min-height: 380px;
	}
	.subscribe > h1 {
		font-size: 20px;
		margin-bottom: 5px;
	}
	form.subscribe > p {
		font-size: 14px;
		margin-bottom: 10px;
	}
	.subs_input {
		width: 100%;
	}
	.subs_input input {
		border-radius: 30px;
		font-size: 14px;
		padding: 0;
		text-align: center;
	}
	.subscribe .subs_btn input {
		float: none;
		font-size: 14px;
		height: 40px;
		line-height: 40px;
		width: 150px;
	}
	.subs_btn {
		border-radius: 30px;
		height: auto;
		margin-top: 10px;
		padding: 5px;
		width: auto;
	}
	.subscribe_area {
		padding: 40px 0;
	}
	.speaker_slider {
		padding: 0;
	}
	.figbg {
		margin-bottom: 20px;
	}
	figcaption h4 {
		font-size: 16px;
		margin-bottom: 5px;
	}
	figcaption span {
		font-size: 14px;
	}
	.speaker_slider .owl-prev,
	.speaker_slider .owl-next {
		bottom: 5px;
		top: auto;
	}
	figure .fighvr {
		background: transparent none repeat scroll 0 0;
		left: 0;
	}
	.fighvr > p {
		opacity: 0;
		filter: alpha(opacity=0);
		visibility: hidden;
	}
	.figicon a {
		border-color: rgba(255, 255, 255, 0.1);
	}
	.figicon {
		border-radius: 0
	}
	.testimonial_right {
		padding: 0;
		text-align: center;
		padding-bottom: 20px;
	}
	.testimonial_img {
		float: none;
		display: inline-block;
		margin-bottom: 5px
	}
	.single_testimonial {
		text-align: center
	}
	.testimonial_bottom:before {
		display: none;
	}
	.single_testimonial {
		border-width: 1px;
		border-radius: 15px;
	}
	.testimonial_bottom {
		float: none;
		margin-top: 10px
	}
	.testimonial_slider .owl-prev,
	.testimonial_slider .owl-next {
		bottom: -20px;
		left: 50%;
		margin-left: -45px;
		top: auto;
		box-shadow: 0 0 1px #fff, 0 0 1px #fff;
		line-height: 30px
	}
	.testimonial_slider .owl-prev:hover,
	.testimonial_slider .owl-next:hover {
		box-shadow: 0 0 1px #d32f2f, 0 0 1px #d32f2f, 0 0 1px #d32f2f
	}
	.testimonial_slider .owl-next {
		margin-left: 5px;
	}
	.testimonial_slider {
		padding: 0
	}
	.testimonial_area {
		padding: 40px 0 60px 0;
	}
	.single_price {
		margin-top: 20px;
	}
	.price {
		font-size: 30px;
		height: 80px;
		line-height: 80px;
		margin-left: -40px;
		width: 80px;
	}
	.price_head {
		margin-bottom: 40px;
		padding-bottom: 40px;
	}
	.price_head > h3 {
		font-size: 20px;
		color: #08213d
	}
	.price_content > h4 {
		line-height: 70px;
	}
	.price_content > ul li {
		margin-bottom: 10px;
	}
	.price_content > ul li:last-child {
		margin-bottom: 30px;
	}
	a.price_btn {
		font-size: 15px;
		line-height: 55px;
		background: #08213d;
		color: #fff;
	}
	.reg_area .outer_container:before,
	.reg_area .outer_container {
		border-radius: 0
	}
	.reg_area .outer_container {
		width: 100%;
		padding: 40px 0;
	}
	.reg_form {
		margin: 0;
		border-radius: 0
	}
	.single_input:before {
		width: 0;
	}
	.single_input:after {
		left: 5px;
		font-size: 18px;
		line-height: 55px;
	}
	form.reg_form .col-md-3 .single_input {
		margin-bottom: 5px;
	}
	form.reg_form .col-md-3:last-child .single_input {
		margin: 0;
	}
	.single_input:before {
		line-height: 55px;
	}
	.single_input > input {
		padding-left: 50px;
		height: 55px;
	}
	.single_input > button {
		font-size: 15px;
		font-weight: 500;
		border-radius: 0
	}
	.reg_form {
		padding: 15px
	}
	.single_input > button {
		height: 55px;
	}
	.reg_title > h3 {
		font-size: 18px;
		line-height: 30px;
		margin-bottom: 20px;
	}
	.testimonial_bottom p {
		text-align: center
	}
	.faq_title h2,
	.sponsor_title h2 {
		font-size: 20px!important;
		line-height: 30px;
		margin-bottom: 20px;
		text-align: center;
	}
	dt {
		font-size: 15px;
		margin-bottom: 0;
		padding-left: 40px !important;
	}
	.accordion.style2 dt:after {
		background-size: cover;
		height: 26px;
		line-height: 28px;
		width: 18px;
		font-size: 14px;
	}
	.accordion.style2 dt.active:after {
		height: 26px;
		line-height: 24px;
		width: 18px;
		background-size: cover;
		font-size: 14px;
	}
	dd {
		font-size: 12px;
		margin-bottom: 15px;
		padding: 0 0 0 40px;
	}
	.sponsor_title {
		margin-top: 40px
	}
	.sponsor .col-md-4 {
		border: none;
		border-right: 1px solid #e1e1e1 !important;
		border-top: 1px solid #e1e1e1 !important;
	}
	.sponsor .col-md-4:nth-child(1),
	.sponsor .col-md-4:nth-child(2) {
		border-top: none!important;
	}
	.sponsor .col-md-4:nth-child(2n) {
		border-right: none!important;
	}
	.single_sponsor {
		height: 100px;
		line-height: 100px;
	}
	.faq_area.section_padding:before {
		display: none
	}
	.map_area > div#googleMap {
		display: block;
		height: 200px;
		width: 270px;
		margin: 0 auto
	}
	.map_content_area {
		position: static
	}
	.map_content {
		margin: 0;
		width: auto
	}
	.contact_info_top {
		min-height: auto;
		padding: 30px;
	}
	.contact_info_top > h5 {
		border-bottom: 1px solid #bf2828;
		font-family: 'Open Sans', sans-serif;
		;
		font-size: 16px;
		line-height: 24px;
		margin-bottom: 20px;
		padding-bottom: 20px;
	}
	.contact_info_left > p {
		font-size: 13px;
		padding-left: 48px;
	}
	.contact_link > ul {
		padding: 20px 0;
	}
	.contact_link > ul > li > a {
		border-radius: 14px;
		border-width: 3px;
		font-size: 16px;
		height: 40px;
		line-height: 34px;
		width: 40px;
	}
	.contact_link > ul > li {
		margin-right: 4px;
	}
	.footer_top {
		padding: 20px 0;
	}
	.footer_top a.footer_logo {
		font-size: 20px;
	}
	.footer_link > ul {
		margin: 15px 0 0;
	}
	.footer_link li a {
		border-width: 4px;
		font-size: 14px;
		height: 35px;
		line-height: 27px;
		width: 35px;
		margin-right: 3px;
	}
	.footer_text {
		font-size: 9px;
		line-height: 20px;
		margin: 15px 0;
		text-transform: uppercase;
	}
	.home_text {
		padding: 0;
		font-size: 14px;
		margin-bottom: 20px;
	}
	.home_text p {
		line-height: 24px;
	}
	header {
		height: 250px;
	}
	.small_gellary_wrep {
		display: none
	}
	.about .single_about p {
		line-height: 19px;
	}
	.about .single_about p:nth-child(3n) {
		margin-bottom: 10px;
	}
	.about .single_about a {
		color: #fff;
		display: inline-block;
		font-size: 14px;
		height: 45px;
		line-height: 45px;
		margin-top: 20px;
		width: 160px;
	}
	.single_fact:first-child,
	.single_fact:last-child {
		background: transparent
	}
	.fact {
		margin: 0;
		border-radius: 0!important;
		position: relative;
		overflow: hidden
	}
	.fact:before {
		background: #e1e1e1 none repeat scroll 0 0;
		content: "";
		height: 440px;
		left: 50%;
		position: absolute;
		top: 0;
		width: 1px;
	}
	.fact:after {
		background: #e1e1e1 none repeat scroll 0 0;
		content: "";
		height: 1px;
		left: 0;
		position: absolute;
		top: 50%;
		width: 300px;
	}
	.single_fact {
		padding: 30px 0;
		width: 50%;
	}
	.fact_icon {
		height: 70px;
		line-height: 68px;
		width: 70px;
		margin-bottom: 10px;
	}
	.single_fact:nth-child(3),
	.single_fact:nth-child(4) {}
	.single_fact p {
		margin: 0
	}
	.single_fact h2 {
		font-size: 25px;
		margin-bottom: 0;
	}
	.fact_area {
		padding: 40px 0;
	}
	.speaker_slider3 {
		display: none;
	}
	.single_speaker_img {
		height: 270px;
		width: 270px;
		border-radius: 20px;
		float: none;
		margin-bottom: 20px;
	}
	.speaker_content {
		padding: 0!important;
		text-align: center
	}
	.speaker_content > h4 {
		margin-bottom: 10px
	}
	.speaker_content > h5 {
		margin-bottom: 15px;
	}
	.slider_link {
		position: absolute;
		text-align: center;
		top: 215px;
		width: 100%;
	}
	.slider_link > ul {
		display: inline-block;
	}
	.slider_link a {
		font-size: 15px;
		height: 40px;
		line-height: 40px;
		width: 50px;
	}
	.slider_link li {
		margin-right: 1px;
	}
	.speaker_prev,
	.speaker_next {
		top: 235px;
		color: #d32f2f
	}
	.speaker_prev {
		left: 12px;
		z-index: 1;
	}
	.speaker_next {
		right: 12px;
		z-index: 1;
	}
	.speaker_slider2 {
		margin: 0
	}
	.speaker_content > p {
		margin: 0
	}
	.contact_form div {
		width: 100%;
		margin-bottom: 10px
	}
	.contact_form div input {
		padding-left: 50px;
	}
	.contact_form .contact_name:before,
	.contact_form .contact_email:before,
	.contact_form .contact_subject:before,
	.contact_form .contact_no:before {
		font-size: 16px;
		left: 15px;
		line-height: 30px;
		margin-top: -15px;
		text-align: center;
		top: 50%;
		width: 20px;
	}
	.contact_form div {
		border-radius: 15px;
	}
	.contact_form div.contact_messege textarea {
		border-radius: 15px;
		padding-left: 50px;
	}
	.contact_form div.contact_messege {
		border-radius: 15px;
	}
	.contact_form .contact_messege:before {
		font-size: 18px;
		left: 15px;
		line-height: 30px;
		margin-top: -5px;
		text-align: center;
		top: 20px;
		width: 20px;
	}
    .search_wrep {
      font-size: 17px;
      right: 60px;
      top: 9px;
    }
	#nav > li > i:hover,
	#nav > li > i.active {
		background: transparent
	}
	.search_fomr input[type="search"] {
		width: 60%;
	}
	.search_fomr span {
		width: 15%;
	}
	.search_fomr input[type="submit"] {
		width: 25%;
	}
	.search_fomr.active {
		background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
		height: 100%;
		left: 0;
		position: fixed;
		top: 0;
		width: 100%;
	}
	.search_fomr > form {
		top: -100%;
        opacity: 0;
        visibility: hidden
	}
	.search_fomr.active > form {
		background: transparent none repeat scroll 0 0;
		position: absolute;
		text-align: center;
		top: 50%;
		margin-top: -50px;
        -webkit-transition: .5s;
        -o-transition: .5s;
        transition: .5s;
        opacity: 1;
        visibility: visible
	}
	.search_fomr input[type="search"] {
		border-radius: 30px;
		float: none;
		height: 45px;
		width: 90%;
	}
	.search_fomr span.active {
		background: transparent none repeat scroll 0 0;
		color: #fff;
		font-size: 35px;
		position: fixed;
		right: 0;
		top: 21px;
	}
	.search_fomr input[type="submit"] {
		margin-top: 10px;
		height: 45px;
		line-height: 45px;
		width: 50%
	}
	.error .home_content h1 {
		font-size: 30px;
		font-weight: 300;
	}
	#navbar > ul > li > a:hover,
	#navbar > ul > li.current-menu-item > a {
		background: #f43434;
		border-color: #f43434
	}
	.schedule_area .col-xs-6 {
		width: 100%;
	}
    #navbar > ul{
        margin: 0;
    }
    .single_speaker_slide.slick-slide {
      position: relative;
    }
	.gallery-item{
		width: 50%
	}
	.gallery-item:nth-child(1){
		padding: 0 4px 4px 0;
	}
	.gallery-item:nth-child(2){
		padding: 0 0 3px 0;
	}
	.gallery-item:nth-child(3){
		padding: 0 0 4px 0;
	}
	.gallery-item:nth-child(4){
		padding: 0 4px 4px 0;
	}
	.gallery-item:nth-child(5){
		padding: 0
	}
	.gallery-item:nth-child(6){
		padding: 0 4px 0 0;
		
	}
	.gallery-item:nth-child(5) img{
		padding-right: 4px!important
	}
	.galler-items-wrap {
	  margin-bottom: 3px;
	}
	.reg .reg_area.section_padding {
	  padding: 0;
	}
    .schedule .owl-carousel .owl-stage-outer{
        padding: 0;
    }
    .about_slide_cont{
        height: auto;
        transform: rotate(0)
    }
    .single_about_slide {
      background: #eaeaea none repeat scroll 0 0;
      border-radius: 30px;
      overflow: hidden;
      transform: rotate(0) scale(1);
    }
    .owl-item.middle{
        opacity: 0;
        visibility: hidden
    }
    .single_about_slide{
        background: #08213d
    }
    .about_slide_cont h3 + p{
        display: block!important
    }
    .about_info{
        display: block!important
    }
    .left .about_slide_cont > img, .right .about_slide_cont > img, .middle .about_slide_cont > img {
      height: 90px !important;
      width: 90px !important;
    }
    .left .about_slide_cont > p, .right .about_slide_cont > p , .middle .about_slide_cont > p {
      color: #fff!important;
      margin: 0 0 20px;
    }
    .single_about_slide{
        padding: 20px;
        border-radius: 10px;
    }
    .about_info > ul{
        text-align: left
    }
    .about_info > ul span{
        text-align: center
    }
    .about_info li {
      font-size: 12px;
    }
    .about_info > ul br{
        display: none
    }
    .about_slider .owl-prev , .about_slider .owl-next{
      display: none!important
    }
    .left .about_slide_cont h3, .right .about_slide_cont h3{
        position: static;
        color: #d32f2f;
        margin-bottom: 25px;
    }
    .about_info > ul > li{
        margin-bottom: 10px;
    }
    .about_slide_cont h3 + p{
        margin-bottom: 17px
    }
    .schedule  .about_slide_cont > p{
        color: #fff !important
    }

.sticky .search_fomr > form {
border: none;
}

    
    
}


/*		Wide Mobile Layout: 480px.
		Inherits styles from: Default Layout.
-----------------------------------------------------------------
cols    1     2      3      4      5      6      7      8
px      68    160    252    344    436    528    620    712    */

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.container {
		width: 470px;
	}
	.single_count {
		border-radius: 25px;
		height: 80px;
		margin-right: 20px!important;
		width: 80px;
		margin-top: 0px
	}
	.home header {
		height: 540px;
	}
	.single_about {
		width: auto
	}
	.schedule_menu > ul {
		text-align: center
	}
	.schedule_menu > ul > li {
		display: inline;
		width: auto;
		float: none
	}
	.schedule_menu > ul > li > a {
		padding: 0 30px;
		display: inline-block;
		width: auto;
		margin: 2px 0;
	}
	col-md-2.schedule_col.col-sm-4.col-xs-6 {
		padding: 0
	}
	.single_schedule {
		border: none;
		border-top: 1px solid #0c3460!important;
		border-right: 1px solid #0c3460!important;
	}
	figure {
		width: 300px;
		margin: 0 auto;
	}
	.speaker_slider .owl-prev {
		left: 100px;
	}
	.speaker_slider .owl-next {
		right: 100px;
	}
	.single_price {
		margin: 0 80px;
		margin-top: 20px;
	}
	.col-md-4:first-child .single_price {
		margin-top: 0
	}
	.reg_title > h3 {
		font-size: 17px;
	}
	form.reg_form .col-md-3 .single_input {
		margin-bottom: 8px
	}
	.reg_form {
		margin: 0 60px !important;
		padding: 15px;
	}
	.contact_info_top {
		padding: 30px 30px 30px 100px;
	}
	.contact_info_top > h5 {
		text-align: left
	}
	.contact_link {
		text-align: left;
		padding-left: 100px;
	}
	.faq_title h2 {
		text-align: left;
		margin-bottom: 30px;
	}
	.faq {
		padding: 0 40px;
		border-bottom: 0
	}
	.slick-initialized .slick-slide {
		text-align: center
	}
	.schedule_area .col-xs-6 {
		width: 50%
	}
	.search_fomr input[type="search"] {
		width: 70%;
	}
	.search_fomr input[type="submit"] {
		width: 35%;
	}
	.map_area > div#googleMap {
		width: 440px;
	}
	.gallery-item{
		width: 25%;
		padding: 0!important
	}
	.gallery-item:first-child img{
		box-sizing: border-box;
		padding-right: 4px
	}
	.galler-items-wrap {
	  margin-bottom: 3px;
	}
    .about_info{
        padding-left: 50px
    }
}