<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>INVITING - Event & Conference HTML5 Template</title>
        
        <!-- Favicon -->
    	<link rel="icon" type="image/png" href="img/img-icons/fevicon.png">

        <!-- custom css -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>
    
    <body class="about">

	<!-- Window Preloader start -->
	    <div class="loader_wrep">
            <div class="loader_cell">
                <div class="loader"></div>
            </div>	
	    </div>	
	<!-- Window Preloader End -->
	
<!-- ======= 2.1 Header ======== -->
        
	<header>
	    <div class="top_menu_area">
	        <div class="container">
	            <div class="row">
	                <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1"> 
	                    <div class="internal_row row">
	                        <div class="col-md-2 col-lg-3 col-sm-3 col-xs-6">                                           
	                            <a href="#" class="logo">
	                                Inviting
	                            </a>
	                        </div>
                            <div class="col-md-10 col-lg-9 col-sm-9">  
                                <div class="navbar-header">
                                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="fa fa-th"></span>
                                  </button>
                                </div>
                                <nav class="main_menu collapse navbar-collapse" id="navbar">
                                    <ul id="nav">
                                        <li><a href="index.html">Home</a></li>
                                        <li class="current-menu-item"><a href="about.html">About</a></li>
                                        <li><a href="schedule.html">Schedule</a></li>
                                        <li><a href="speakers.html">Speakers</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                                <div class="search_wrep">
                                    <i class="fa fa-search"></i>
                                </div>
                            </div>
	                    </div>
	                    <div class="search_fomr">
							<form action="#">
								<span><i class="fa fa-times"></i></span>
								<input type="search" placeholder="Search Here">
								<input type="submit" value="Search">
							</form>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
        <!-- end Top Menu -->
	    
	    <div class="home_area">
	        <div class="container">
	            <div class="row">
	                <div class="col-md-10 col-md-offset-1">
	                    <div class="home_content text-center">
	                        <h5>23rd jul ,2017</h5>
	                        <h1>About Inviting</h1>
	                        <div class="home_text">
								<p>Typi non habent claritatem insitam est usus legentis in iis qui.</p>
	                        </div>
                            <div class="count_down clearfix"></div>
	                        <div class="home_bar"></div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
        <!-- end Home -->
	    
	    <div class="header_bottom_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="info">
                            <ul class="clearfix">
                                <li>
                                    <div class="single_info clearfix">
                                        <div class="info_icon"><span class="icon-map-pin"></span></div>
                                        <p>123, Oslo, Norway</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="single_info clearfix">
                                        <div class="info_icon"><span class="icon-key"></span></div>
                                        <p>2500 seats</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="single_info clearfix">
                                        <div class="info_icon"><span class="icon-mic"></span></div>
                                        <p>30 Speakers</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="single_info clearfix">
                                        <div class="info_icon"><span class="icon-clock"></span></div>
                                        <p>90 hours</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
	    </div>
        <!-- end Header Bottom -->
        
	</header>
        
<!-- ======= /2.1 Header ======== -->
       
       
<!-- ======= 2.2 About Area ======== -->

	<section class="about_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<div class="about_img one"><img src="img/about-one.jpg" alt=""></div>
					<div class="single_about">
                        <div class="single_about_content">
                            <p> Eodem modo typi,</p>
                            <p>qui nunc nobis videntur parum clari,</p>
                            <p>fiant sollemnes in futurum.</p>
                            <p>vel illum dolore eu feugiat nulla facilisis at  accumsan et iusto od</p>
                            <p>dignissim qui blandit praesent luptatum gue duis dolore te nulla facilisi.</p>
                            <p> Nam liber tempor cum soluta doming id quod mazim placerat </p>
                            <p>facer possim assum.</p>
                            <p>Typi non habent claritatem insitam; est usus legentis in iis qui eorum claritatem. Investigationes demonstr</p>
                            <p>averunt lectores legere me lius quod ii legunt saepius. Claritas processus dynamicus, qui sequitur </p>
                            <p>mutationem consuetudium lectorum. </p>
                            <p>Mirum est notare ittera gothica, quam nputamus parum claram </p>
                            <p>ltterarum humanitatis pe quarta decimaluta nobis</p>

                            <a href="#">Registration</a>
                        </div>
					</div>
					<div class="about_img two"><img src="img/about-two.jpg" alt=""></div>
				</div>
			</div>
		</div>
	</section>

<!-- ======= /2.3 About Area ======== --> 


<!-- ======= 2.4 Subscribe Area ======== -->

	<section class="subscribe_area">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">  				
                    <!-- Begin MailChimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form action="http://crazycafe.us13.list-manage.com/subscribe/post?u=8b098ef4cf6323e5b448b2b8b&amp;id=916b5e9f2d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate subscribe clearfix" target="_blank" novalidate>
                            <h1>Don’t miss the event</h1>
                            <p>Subscribe to our newsletter</p>
                            <div id="mc_embed_signup_scroll">
                        <div class="mc-field-group">
                            <div class="subs_input">
                                <input  placeholder="Your Email Address"  type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                            </div>
                        </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8b098ef4cf6323e5b448b2b8b_916b5e9f2d" tabindex="-1" value=""></div>
                            <div class="clear">
                                <div class="subs_btn">
                                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                                </div>
                            </div>
                            </div>
                        </form>
                    </div>

                    <!--End mc_embed_signup-->
					
				</div>
			</div>
		</div>
	</section>

<!-- ======= /2.4 Subscribe Area ======== -->


<!-- ======= 2.5 Fact Area ======== -->

	<section class="fact_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="fact clearfix">
						<div class="single_fact">
							<div class="fact_icon">
								<img src="img/img-icons/fact-icon-attend.png" alt="Attend">
							</div>
							<h2 class="counter">3000</h2>
							<p>Attending</p>
						</div>
						<div class="single_fact">
							<div class="fact_icon">
								<img src="img/img-icons/fact-icon-days.png" alt="days">
							</div>
							<h2 class="counter">10</h2>
							<p>Days</p>
						</div>
						<div class="single_fact">
							<div class="fact_icon">
								<img src="img/img-icons/fact-icon-ticket.png" alt="ticket">
							</div>
							<h2 class="counter">500</h2>
							<p>Tickets Left</p>
						</div>
						<div class="single_fact">
							<div class="fact_icon">
								<img src="img/img-icons/fact-icon-hall.png" alt="hall">
							</div>
							<h2 class="counter">4</h2>
							<p>Halls</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

<!-- ======= /2.5 Fact Area ======== -->



<!-- ======= 2.6 Testimonial Area ======== -->

	<section class="testimonial_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 col-sm-10 col-sm-offset-1">
					<div class="testimonial_slider">
						<div class="single_testimonial clearfix">
							<div class="testimonial_img"><img src="img/client-1.jpg" alt=""></div>
							<div class="testimonial_right clearfix">
								<p>Nam liber tempor cum soluta nobis eleifend option congue nihil mperdiet doming mazim</p>
								<div class="testimonial_bottom">
									<p>Roger Frost</p>
									<p>CTO, Lostworld</p>
								</div>
							</div>
						</div>
						<div class="single_testimonial clearfix">
							<div class="testimonial_img"><img src="img/client-2.jpg" alt=""></div>
							<div class="testimonial_right clearfix">
								<p>Nam liber tempor cum soluta nobis eleifend option congue nihil mperdiet doming mazim</p>
								<div class="testimonial_bottom">
									<p>Rogina Frost</p>
									<p>CTO, Lostworld</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

<!-- ======= /2.6 Testimonial Area ======== -->


<!-- ======= 2.7 Faq & Sponsor area Area ======== -->

	<section class="faq_area section_padding">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-md-offset-0 col-sm-8 col-sm-offset-2">                    <!-- -->
					<div class="faq clearfix">
						<div class="faq_title">
							<h2>Frequently asked question</h2>
						</div>
						<dl class="accordion style2">
							<dt class="active">When the event will start ?</dt>
							<dd>Ut wisi enim ad minim veniam, quis nostrud  exerci tation ullamcorper suscipit lobortis nisl ut  aliquip ex ea commodo consequat.</dd>
							<dt>How i can reach there?</dt>
							<dd>Ut wisi enim ad minim veniam, quis nostrud  exerci tation ullamcorper suscipit lobortis nisl ut  aliquip ex ea commodo consequat.</dd>
							<dt>Typi non habent claritatem?</dt>
							<dd>Ut wisi enim ad minim veniam, quis nostrud  exerci tation ullamcorper suscipit lobortis nisl ut  aliquip ex ea commodo consequat.</dd>
							<dt>When the event will start?</dt>
							<dd>Ut wisi enim ad minim veniam, quis nostrud  exerci tation ullamcorper suscipit lobortis nisl ut  aliquip ex ea commodo consequat.</dd>
							<dt>Claritas est etiam processus?</dt>
							<dd>Ut wisi enim ad minim veniam, quis nostrud  exerci tation ullamcorper suscipit lobortis nisl ut  aliquip ex ea commodo consequat.</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>
		<div class="small_gellary_wrep">
			<h2>from event gallery</h2>
			<div class="small_items">
				<div class="small_gellary_item item_1">
                    <a href="img/gellary/small-img-1.jpg" class="venobox" data-gall="myGallery"><img src="img/gellary/small-img-1.jpg" alt=""></a>
				</div>
				<div class="small_gellary_item item_two">
                    <a href="img/gellary/small-img-2.jpg" class="venobox" data-gall="myGallery"><img src="img/gellary/small-img-2.jpg" alt=""></a>
				</div>
				<div class="small_gellary_item item_3">
                    <a href="img/gellary/small-img-3.jpg" class="venobox" data-gall="myGallery"><img src="img/gellary/small-img-3.jpg" alt=""></a>
				</div>
			</div>
		</div>
	</section>

<!-- ======= /2.7 Faq & Sponsor area Area ======== -->


<!-- ======= 1.13 Footer ======== -->

	<footer>
		<div class="footer_top">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<a href="#" class="footer_logo">Inviting</a>
						<div class="footer_link">
							<ul>
                                <li><a href="#" class="icon-facebook"></a></li>
                                <li><a href="#" class="icon-twitter"></a></li>
                                <li><a href="#" class="icon-googleplus"></a></li>
                                <li><a href="#" class="icon-linkedin"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="footer_text">
							Copyright  &copy; 2016 by CrazyCafe   |   All Rights Reserved
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

<!-- ======= /1.13 Footer ======== -->

    <!-- Google Map Api -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7CQl6fRhagGok6CzFGOOPne2X1u1spoA"></script>
   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.12.3.min.js"></script>
   
    <!-- jQuery Migrate -->
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    
    <!-- waypoint js -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
   
    <!-- Slick -->
    <script type="text/javascript" src="js/slick.min.js"></script>
      
    <!-- counter up -->
    <script src="js/jquery.counterup.min.js"></script>    
    
    <!-- count-down -->
    <script src="js/count.down.js"></script>
    
    <!-- Venubox -->
    <script src="js/venobox.min.js"></script>
    
    <!-- owl-carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Masonry -->
    <script src="js/masonry.pkgd.min.js"></script>
    
	<!-- ===== google map script ===== -->
<!--
    <script>
       var myCenter=new google.maps.LatLng(23.810332,90.412518);

        function initialize()
        {
        var mapProp = {
        center:myCenter,
        scrollwheel: false,
        zoom:12,    
        zoomControl:false,
        mapTypeControl:false,
        streetViewControl:false,
        mapTypeId:google.maps.MapTypeId.ROADMAP,
		styles: [{"featureType":"landscape","stylers":[{"saturation":-100},{"lightness":65},{"visibility":"on"}]},{"featureType":"poi","stylers":[{"saturation":-100},{"lightness":51},{"visibility":"simplified"}]},{"featureType":"road.highway","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"road.arterial","stylers":[{"saturation":-100},{"lightness":30},{"visibility":"on"}]},{"featureType":"road.local","stylers":[{"saturation":-100},{"lightness":40},{"visibility":"on"}]},{"featureType":"transit","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"administrative.province","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels","stylers":[{"visibility":"on"},{"lightness":-25},{"saturation":-100}]},{"featureType":"water","elementType":"geometry","stylers":[{"hue":"#08213d"},{"lightness":-80},{"saturation":0}]}]
          };

        var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

        var marker=new google.maps.Marker({
          position:myCenter,
          icon:'img/img-icons/map-marker.png'
          });
        marker.setMap(map);
        }
		
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
-->
	<!-- ===== /google map ===== -->
    
    <!-- active js -->
    <script src="js/active.js"></script>  
    </body>
</html>