<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>INVITING - Event & Conference HTML5 Template</title>
        
        <!-- Favicon -->
    	<link rel="icon" type="image/png" href="img/img-icons/fevicon.png">
        
        <!-- custom css -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>
    
    <body class="reg">
    
	<!-- Window Preloader start -->
	    <div class="loader_wrep">
            <div class="loader_cell">
                <div class="loader"></div>
            </div>	
	    </div>	
	<!-- Window Preloader End -->
	
<!-- ======= 8.02 Header ======== --> 
        
	<header>
	    <div class="top_menu_area">
	        <div class="container">
	            <div class="row">
	                <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">                                  
	                    <div class="internal_row row">
	                        <div class="col-md-2 col-lg-3 col-sm-3 col-xs-6">                                           
	                            <a href="#" class="logo">
	                                Inviting
	                            </a>
	                        </div>
                            <div class="col-md-10 col-lg-9 col-sm-9">                                            
                                <div class="navbar-header">
                                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="fa fa-th"></span>
                                  </button>
                                </div>
                                <nav class="main_menu collapse navbar-collapse" id="navbar">
                                    <ul id="nav">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="schedule.html">Schedule</a></li>
                                        <li><a href="speakers.html">Speakers</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                                <div class="search_wrep">
                                    <i class="fa fa-search"></i>
                                </div>
                            </div>
	                    </div>
	                    <div class="search_fomr">
							<form action="#">
								<span><i class="fa fa-times"></i></span>
								<input type="search" placeholder="Search Here">
								<input type="submit" value="Search">
							</form>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
        <!-- end Top Menu -->
	    
	    <div class="home_area">
	        <div class="container">
	            <div class="row">
	                <div class="col-md-10 col-md-offset-1">
	                    <div class="home_content text-center">
	                        <h5>23rd jul ,2017</h5>
	                        <h1>Registration</h1>
	                        <div class="home_text">
								<p>Typi non habent claritatem insitam est usus legentis in iis qui.</p>
	                        </div>
                            <div class="count_down clearfix"></div>
	                        <div class="home_bar"></div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
        <!-- end Home -->
	    
	    <div class="header_bottom_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="info">
                            <ul class="clearfix">
                                <li>
                                    <div class="single_info clearfix">
                                        <div class="info_icon"><span class="icon-map-pin"></span></div>
                                        <p>123, Oslo, Norway</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="single_info clearfix">
                                        <div class="info_icon"><span class="icon-key"></span></div>
                                        <p>2500 seats</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="single_info clearfix">
                                        <div class="info_icon"><span class="icon-mic"></span></div>
                                        <p>30 Speakers</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="single_info clearfix">
                                        <div class="info_icon"><span class="icon-clock"></span></div>
                                        <p>90 hours</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
	    </div>
        <!-- end Header Bottom -->
        
	</header>
        
<!-- ======= /8.02 Header ======== -->





<!-- ======= 8.03 Reg Area ======== -->

	<section class="reg_area section_padding" id="reg">
		<div class="outer_container">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="reg_title">
							<h3>Book Your Ticket Now to confirm your seat</h3>
						</div>
					</div>
				</div>
				<div class="row">
					<form action="#" class="reg_form">                      <!-- -->
						<div class="col-md-3 col-sm-4">
							<div class="single_input">
								<input type="text" placeholder="Full Name">
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="single_input">
								<input type="email" placeholder="Email ID">
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="single_input">
								<input type="text" placeholder="Phone No">
							</div>
						</div>
						<div class="col-md-3 col-sm-4 col-sm-offset-4  col-md-offset-0">
							<div class="single_input">
								<button type="submit">Register Now</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

<!-- ======= /8.03 Reg Area ======== -->


<!-- ======= 8.04 Footer ======== -->

	<footer>
		<div class="footer_top">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<a href="#" class="footer_logo">Inviting</a>
						<div class="footer_link">
							<ul>
                                <li><a href="#" class="icon-facebook"></a></li>
                                <li><a href="#" class="icon-twitter"></a></li>
                                <li><a href="#" class="icon-googleplus"></a></li>
                                <li><a href="#" class="icon-linkedin"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="footer_text">
							Copyright  &copy; 2016 by CrazyCafe   |   All Rights Reserved
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

<!-- ======= /8.04 Footer ======== -->

    <!-- Google Map Api -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7CQl6fRhagGok6CzFGOOPne2X1u1spoA"></script>
   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.12.3.min.js"></script>
   
    <!-- jQuery Migrate -->
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    
    <!-- waypoint js -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
   
    <!-- Slick -->
    <script type="text/javascript" src="js/slick.min.js"></script>
      
    <!-- counter up -->
    <script src="js/jquery.counterup.min.js"></script>    
    
    <!-- count-down -->
    <script src="js/count.down.js"></script>
    
    <!-- Venubox -->
    <script src="js/venobox.min.js"></script> 
    
    <!-- owl-carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Masonry -->
    <script src="js/masonry.pkgd.min.js"></script>
    
	<!-- ===== google map script ===== -->
    <script>
       var myCenter=new google.maps.LatLng(23.810332,90.412518);

        function initialize()
        {
        var mapProp = {
        center:myCenter,
        scrollwheel: false,
        zoom:12,    
        zoomControl:false,
        mapTypeControl:false,
        streetViewControl:false,
        mapTypeId:google.maps.MapTypeId.ROADMAP,
		styles: [{"featureType":"landscape","stylers":[{"saturation":-100},{"lightness":65},{"visibility":"on"}]},{"featureType":"poi","stylers":[{"saturation":-100},{"lightness":51},{"visibility":"simplified"}]},{"featureType":"road.highway","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"road.arterial","stylers":[{"saturation":-100},{"lightness":30},{"visibility":"on"}]},{"featureType":"road.local","stylers":[{"saturation":-100},{"lightness":40},{"visibility":"on"}]},{"featureType":"transit","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"administrative.province","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels","stylers":[{"visibility":"on"},{"lightness":-25},{"saturation":-100}]},{"featureType":"water","elementType":"geometry","stylers":[{"hue":"#08213d"},{"lightness":-80},{"saturation":0}]}]
          };

        var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

        var marker=new google.maps.Marker({
          position:myCenter,
          icon:'img/img-icons/map-marker.png'
          });
        marker.setMap(map);
        }
		
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
	<!-- ===== /google map ===== -->
    
    <!-- active js -->
    <script src="js/active.js"></script> 
    
    </body>
</html>